# as-guacamole

./: README.md  pom.xml
src/main/java/net/sourceforge/guacamole/net/ausyncguac/: AusyncCredentials.java  AusyncCredentialsServlet.java  AusyncGuacamoleTunnelServlet.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: client-ui.js  guac-ui.js
src/main/webapp/styles/: client.css
